# thesis

./: .gitignore  README.md
Meetings/: 12-12-2024.md  12-2-2024.md  17-12-2024.md  19-12-2024.md  template.md
code/PolygonMapper/: DatabaseHelper.cs  PolygonMapper.csproj  PolygonMapper.sln  Program.cs
code/featureExtractionMatching/: matcher.py
code/featurematching/: featuredetection.ipynb  keypoints_visualization.ipynb  pose_priors_conversion.py
code/geometricentropy/: 3dpoints_binaryreader.py  entropy_metrics.py
code/getImageCoordinatesInOblique/: CameraSpec.cs  DatabaseHelper.cs  PrintHelper.cs  Program.cs  getImageCoordinatesInOblique.csproj  getImageCoordinatesInOblique.sln  opt_parser.py  prompts_vis_test.py
code/imageEntropy/: entropy_edge_detector.py  entropy_image.py  entropy_metrics.py  threshold.py
code/main/: main.sln  pipeline_test.py
code/main/main/: Program.cs  main.csproj
code/pointCloudIndexes/: Program.cs  pointCloudIndexes.csproj  pointCloudIndexes.sln
code/segmentation/: fullimage.ipynb  helpers.py  main.ipynb  sam_full_image.py
data/BAGpositiondata/: SmallTestArea.csv  TestArea.csv  east_small_test_area.csv  east_test_area.csv  north_small_test_area.csv  north_test_area.csv  north_test_area.qmd  south_small_test_area.csv  south_test_area.csv  west_small_test_area.csv  west_test_area.csv
data/BAGpositiondata/AreaOfInterests/: AOI.qgz
data/BAGpositiondata/AreaOfInterests/BAG_SmallTestArea/: BAG - SmallTestArea.dbf  BAG - SmallTestArea.qix  BAG - SmallTestArea.shp  BAG - SmallTestArea.shx
data/BAGpositiondata/AreaOfInterests/BAG_TestArea/: BAG - TestArea.qix  BAG - TestArea.shp  BAG - TestArea.shx
experiments/: SAMtest.py  SAMtest_fullimage.ipynb
experiments/test/: index.html  main.js  main_introduction.js  package-lock.json
figures/: Diagram zonder titel.drawio  database_structure
figures/theoreticalframework/: Diagram zonder titel.drawio  Methodology_new  memory_savings  theoreticalframework.drawio
(+17 files in other folders)
