<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geodelta.Basisregistraties.BAG" Version="0.1.0" />
    <PackageReference Include="Geodelta.LinearAlgebra.Rotation" Version="1.0.2" />
    <PackageReference Include="Geodelta.Photogrammetry" Version="1.1.1" />
  </ItemGroup>

</Project>
